; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DD216D2B-4A00-4167-8429-38C41495EB9D}
AppName=Bandizip Auto Extractor
AppVersion=1.0
;AppVerName=Bandizip Auto Extractor 1.0
AppPublisher=happylittle
DefaultDirName={autopf}\Bandizip Auto Extractor
ChangesAssociations=yes
DefaultGroupName=Bandizip Auto Extractor
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=E:\Project_Rider\BandizipAutoExtractor\bin\Release\iss
OutputBaseFilename=Bandizip Auto Extractor Setup v1.0
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Project_Rider\BandizipAutoExtractor\bin\Release\BandizipAutoExtractor\BandizipAutoExtractor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Project_Rider\BandizipAutoExtractor\bin\Release\BandizipAutoExtractor\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; .zip file association
Root: HKA; Subkey: "Software\Classes\.zip\OpenWithProgids"; ValueType: string; ValueName: "BandizipAutoExtractorFile.zip"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\BandizipAutoExtractorFile.zip"; ValueType: string; ValueName: ""; ValueData: "Bandizip Auto Extractor File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\BandizipAutoExtractorFile.zip\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\BandizipAutoExtractor.exe,0"
Root: HKA; Subkey: "Software\Classes\BandizipAutoExtractorFile.zip\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\BandizipAutoExtractor.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\BandizipAutoExtractor.exe\SupportedTypes"; ValueType: string; ValueName: ".zip"; ValueData: ""

; .7z file association
Root: HKA; Subkey: "Software\Classes\.7z\OpenWithProgids"; ValueType: string; ValueName: "BandizipAutoExtractorFile.7z"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\BandizipAutoExtractorFile.7z"; ValueType: string; ValueName: ""; ValueData: "Bandizip Auto Extractor File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\BandizipAutoExtractorFile.7z\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\BandizipAutoExtractor.exe,0"
Root: HKA; Subkey: "Software\Classes\BandizipAutoExtractorFile.7z\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\BandizipAutoExtractor.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\BandizipAutoExtractor.exe\SupportedTypes"; ValueType: string; ValueName: ".7z"; ValueData: ""

[Icons]
Name: "{group}\Bandizip Auto Extractor"; Filename: "{app}\BandizipAutoExtractor.exe"
Name: "{group}\{cm:UninstallProgram,Bandizip Auto Extractor}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Bandizip Auto Extractor"; Filename: "{app}\BandizipAutoExtractor.exe"; Tasks: desktopicon

[UninstallDelete]
Type: dir; Name: "{userappdata}\.BandizipAutoExtractor"

